<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biomed Talks</title>
    <style>
        /* Add some basic styling to make the content look nice */
        html, body {
            height: 100%; /* Make sure html and body take full height */
            margin: 0; /* Remove default margin */
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            /* Add the background image */
            background-image: url('Images/Biomed Talks logo.jpg');
            background-size: 15%;
            background-position: bottom center;
            background-repeat: no-repeat; /* Prevent the image from repeating */

            /* Flexbox properties for centering */
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Center vertically */
            align-items: center;     /* Center horizontally */
        }
        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
            max-width: 800px; /* Optional: limit the width of paragraphs */
        }
    </style>
</head>
<body>
    <h1>Biomed Talks</h1>
    <p>
        Biomed Talks is about the Biomedical Engineering related talks. In this program various professors, engineers, doctors, scientists, research fellows, medical leaders, business person, will spoke and share their knowledge on the current scenario of biomedical science in nation and globally, along with the latest advancement ongoing, etc.
    </p>
    <p>
        The purpose of this program was to provide a platform for the students to learn from the experts in the field of Biomedical Engineering. To provide the students with an exposure to reality beyond the textbooks and rote learned knowledge.
    </p>
    <p>
        Earlier, we used to organize the Biomed Talks program in our college. But now we are on a pause due to some peronal and technical reasons. We will continue soon again with an eminent personalities but this time it will be virtual rather than physical. We will try our best to make it more interactive and engaging (if possible we'll try our best to make it both physically and virtually). 
    </p>
    <p> 
        We have a biomed talks youtube channel you can visit there to know more about us, as there is just a single video with founder of CBEAS. More videos will come soon. Be in Tune with us...  
    </p>
</body>
</html>
